# code-learning

./: .gitignore  pom.xml
sharding-tenant/: pom.xml
sharding-tenant/src/main/java/sharding/: EnableMongoShard.java  MongoAutoConfiguration.java  MongoClientFactory.java  MongoClientSettingsBuilderCustomizer.java  MongoProperties.java  MongoTenantProperties.java  ThreadLocalTenant.java
sharding-tenant/src/main/java/sharding/postProcessor/: ShardingBeanFactoryPostProcessor.java
sharding-tenant/src/main/java/shardingRequestScope/: DbConfigController.java  DbConfigProperties.java  DbTemplate.java  DbTemplateConfig.java  DbTemplateImpl.java  TenantThreadLocal.java
src/main/java/ThreadLocal/: ThreadLocalTest.java  UserHandler.java
src/main/java/disruptor/: Consumer.java  MainStarter.java  NameEvent.java
src/main/java/httpClient/: ConnectionPool.java
src/main/java/simple/: ClassExtendTest.java  Test.java
src/main/java/spring/cglibproxy/: CGlibProxyFactory.java  CGlibTest.java  UserInterceptor.java  UserLogin.java
src/main/java/spring/data/mongodb/: AController.java  AEntity.java  ARepository.java  AService.java  MongoConfig.java
src/main/java/spring/jdkproxy/: JdkProxyFactory.java  Test.java  UserLogin.java  UserLoginInterface.java  UserLoginInvocationHandler.java
src/main/java/spring/proxy/: CGlibProxyFactory.java  CGlibTest.java  UserInterceptor.java  UserLogin.java
src/main/java/spring/springBoot/: SpringBootStrap.java
src/main/java/spring/springBoot/ioc/: AController.java  AService.java  ComponentScanTest.java  SpringBootStrap.java  TestConfiguration.java  TestFactoryBean.java
src/main/java/thread/: ForkJoin.java  ForkJoinTest.java  FutureTaskTest.java  ThreadDestroyTest.java
